<!DOCTYPE html>
<html>
  <head>
    <title>Alistair</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text x='50' y='65' text-anchor='middle' dominant-baseline='middle' font-size='100' fill='%23c5b8a5'>◍</text></svg>"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="title-overlay">
      <div id="title-content">
        <h1 id="game-title">Alistair</h1>
        <div id="title-symbols"></div>
        <p id="title-prompt">Click ANYWHERE to begin</p>
        <p id="info">Jammin 2025 · Bare-Bones Game Jam</p>
        <p id="info-part-two">Developed by sourcherri 〡 HTML · CSS · JS</p>
      </div>
    </div>
    <div id="intro-overlay">
      <div id="intro-dialogue-box">
        <p id="intro-text"></p>
        <p id="intro-prompt">Press SPACE to continue</p>
      </div>
    </div>
    <div class="container">
      <div class="map-container">
        <p id="instructions"></p>
        <div id="map-content">
          <pre id="map-display"></pre>
        </div>
        <div>
          <p id="legend">‎</p>
          <div id="legend-container"></div>
          <div id="legend-button-container">
            <p id="check-answer-button" class="legend-button">Check Answer</p>
            <p id="legend-button" class="legend-button">Submit</p>
          </div>
        </div>
      </div>
      <div class="content">
        <div id="journal-content">
          <span id="journal-date"></span>
          <p id="narrative-content"></p>
          <span id="second-journal-date"></span>
          <p id="second-narrative-content"></p>
        </div>
      </div>
      <div id="button-container">
        <button id="turn-button">Turn Page</button>
      </div>
    </div>
    <div id="end-screen-overlay">
      <div id="end-screen-content">
        <div class="end-screen-layout">
          <div class="final-map-container">
            <pre id="final-map-display"></pre>
          </div>
          <div>
            <h3 id="final-legend-title">Legend</h3>
            <div class="final-legend-container">
              <div id="final-legend-content"></div>
              <p id="end-text">The legend is now yours to write.</p>
              <p id="end-text">~ Alistair</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p id="watermark">o//x</p>
    </footer>
    <audio id="bg-music" src="audio/alistair.mp3" loop></audio>
    <audio
      id="page-flip-sound"
      src="audio/page-flip.mp3"
      preload="auto"
    ></audio>
    <audio id="dialogue-sound" src="audio/dialogue.mp3" preload="auto"></audio>
    <audio
      id="key-press-sound"
      src="audio/key-press.mp3"
      preload="auto"
    ></audio>
    <audio id="writing-sound" src="audio/writing.mp3" preload="auto"></audio>
    <audio id="end-music" src="audio/ending.mp3" loop></audio>
    <script src="game.js" defer></script>
    <!-- CREDITS: https://github.com/mattboldt/typed.js -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </body>
</html>
